{
  "name": "webhook-evolution-server",
  "version": "2.0.0",
  "description": "WebSocket + Evolution API Webhook Server",
  "main": "webhook-evolution-websocket.js",
  "scripts": {
    "start": "node webhook-evolution-websocket.js",
    "dev": "node webhook-evolution-websocket.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "websocket",
    "webhook",
    "evolution-api",
    "whatsapp",
    "realtime"
  ],
  "author": "BKCRM Team",
  "license": "MIT"
}
